<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chargement_base"
        android:title="Mettre a jour les produits"
        />
    <item
        android:id="@+id/deconnection"
        android:title="Deconnection"/>
</menu>