<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arsene.mamieclafoutisandroid.ConnexionActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/loginbg3">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:text="Connexion"
            android:textSize="30sp"
            android:textColor="@color/colorMamierose"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_weight="1"
            android:text="Identifiant      "
            android:textColor="@color/colorAccent"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/inputIdentifiant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:background="#CCffffff"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:textSize="17dp"
            android:layout_weight="2"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_weight="1"
            android:text="Mot de passe"
            android:textColor="#ff4081"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/inputPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:textSize="17dp"
            android:layout_weight="2"
            android:inputType="textPassword"
            android:background="#CCffffff"
            android:textColor="#ff4081" />

    </LinearLayout>
        <Button
            android:id="@+id/bttnConnexion"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="  Connexion  "
            android:background="@color/colorMamierose"
            android:layout_marginTop="50dp"
            android:textColor="@color/textColor"
            />
    </LinearLayout>

