<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <!--image produit, nom et prix-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produit"
            android:textColor="@color/textColor"
            android:gravity="center"
            android:layout_marginLeft="40dp"/>

        <ImageView
            android:id="@+id/boutiqueCorpImgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginLeft="40dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/boutiqueCorpNomTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="baguette"
            android:textColor="@color/textColor"/>
        <TextView
            android:id="@+id/textViewCorpPrixProd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prix : 5.50$"
            android:textColor="@color/textColor"/>

        <LinearLayout
            android:layout_marginTop="@dimen/marginTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



        </LinearLayout>

    </LinearLayout>

</LinearLayout>
