<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/vvproduit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pain au banane"
        android:textColor="@color/colorMamierose"
        android:layout_weight="1"
        android:textSize="20dp"/>

    <TextView

        android:id="@+id/vvam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="20dp"

        android:layout_weight="1"
        android:textColor="@color/colorMamierose"/>

    <TextView
        android:id="@+id/vvpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="20dp"
        android:layout_weight="1"
        android:textColor="@color/colorMamierose"/>

    <TextView
        android:id="@+id/vvtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_weight="1"
        android:textColor="@color/colorMamierose"/>
</LinearLayout>